# crypto-demo

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/data/: Config.android..kt
composeApp/src/androidMain/kotlin/ro/dannyb/cryptodemo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Config.kt
composeApp/src/commonMain/kotlin/data/mapper/: DataMapper.kt
composeApp/src/commonMain/kotlin/data/remote/: CryptoDataSource.kt  CryptoDataSourcesConfig.kt  CryptoRepositoryImpl.kt  CryptoService.kt  DataSourcesConfig.kt  RemoteCryptoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/remote/bitfinex/: BitfinanceTickerDtoToDomainTickerMapper.kt  BitfinexCryptoDataSource.kt  BitfinexDataSource.kt  BitfinexService.kt  RemoteBitfinexServiceImpl.kt
composeApp/src/commonMain/kotlin/data/remote/mapper/: BitfinanceTickerDtoToDomainTickerMapper.kt  DataMapper.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/domain/: CryptoRepository.kt  GetTickersUseCase.kt
composeApp/src/commonMain/kotlin/domain/model/: Ticker.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt  AppScreen.kt  CryptoViewModel.kt  ScreenView.kt
composeApp/src/commonMain/kotlin/presentation/common/: ErrorRow.kt  LoadingRow.kt  Toolbar.kt
composeApp/src/commonMain/kotlin/presentation/tickerdetails/: TickerDetailsScreenView.kt  TickerDetailsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/tickers/: DomainTickerToTickerUiModelMapper.kt  TickersScreenUiState.kt  TickersScreenView.kt  TickersScreenViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt
composeApp/src/commonMain/kotlin/util/: FloatExt.kt  KoinApplicationExt.kt
composeApp/src/commonTest/kotlin/data/remote/: RemoteCryptoRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/domain/: GetTickersUseCaseTest.kt
composeApp/src/commonTest/kotlin/presentation/tickers/: TickersScreenViewModelTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/: Config.ios..kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+5 files in other folders)
